events {}

http {
  server {
    listen 80;
    listen 443 ssl;

    ssl_certicate /etc/nginx/tls/certificado.crt;
    ssl_certicate_key /etc/nginx/tls/chave-privada.key;

    location / {
      return 200 'Bem-vindo ao Nginx!\n';
      add_header Content-Type text/plain;
    }
  }	  
}
